;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;V5.0 installation failures (with or without the UIT wrapper)V5.0 installation failures (with or without the UIT wrapper)
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno-20_linux
;default_envs = uno-20_win
;default_envs = atmega328p

[env:uno-20_linux]
platform = atmelavr
board = uno
framework = arduino
board_build.f_cpu = 20000000L

upload_port = /dev/ttyUSB1
monitor_speed = 19200
monitor_port = /dev/ttyUSB1

[env:uno-20_win]
platform = atmelavr
board = uno
framework = arduino
board_build.f_cpu = 20000000L

upload_port = com4
monitor_speed = 19200
monitor_port = com4

[env:atmega328p]
platform = atmelavr
;framework = arduino
board = uno
board_build.f_cpu = 20000000L
;board_build.mcu = atmega328p
upload_port = /dev/ttyUSB1
monitor_speed = 19200
monitor_port=/dev/ttyUSB1

;[env:nanoatmega328][env]
;platform = atmelavr
;framework = arduino
;board = nanoatmega328
;upload_port = /dev/ttyUSB3
;monitor_speed = 9600
;monitor_port=/dev/ttyUSB3